[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов.
    smoke: Маркировка для Smoke тестов.
    regression: Маркировка для Regression тестов.
    slow: Маркировка для Slow (медленных) тестов.
    critical: Маркировка для критичных тестов
    registration: Маркировка для  тестов регистрации.
    authorization: Маркировка для авторизационных тестов.